{
    "name": "amazing-synonyms",
    "displayName": "amazing-synonyms",
    "description": "Finds synonyms for you so that you don't have to",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:amazing-synonyms.amaze-me"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "amazing-synonyms.amaze-me",
                "title": "Amazing-Synonyms: Amaze Me"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.52.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "eslint": "^7.15.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.1.2",
        "vscode-test": "^1.4.1"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}
